
Converged in 2.37 seconds
Objective Function Value = -11697311.22 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             30     Total Gen Capacity       0.9           0.0 to 0.0
Generators        14     On-line Capacity         0.9           0.0 to 0.0
Committed Gens    14     Generation (actual)      0.4               0.0
Loads             20     Load                     0.4               0.0
  Fixed           20       Fixed                  0.4               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          41     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         7     Total Inter-tie Flow     0.1               0.0
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle      -0.01 deg   @ bus 30         0.01 deg   @ bus 13  
Lambda P            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*     0.10      0.00       -         -       0.000     -
    2  1.000   -0.002      0.04      0.00      0.04      0.00     0.000     -
    3  1.000   -0.003       -         -        0.01      0.00     0.000     -
    4  1.000   -0.004     -0.01      0.00      0.02      0.00     0.000     -
    5  1.000   -0.005       -         -         -         -       0.000     -
    6  1.000   -0.005       -         -         -         -       0.000     -
    7  1.000   -0.006      0.00      0.00      0.05      0.00     0.000     -
    8  1.000   -0.006       -         -        0.06      0.00     0.000     -
    9  1.000   -0.003       -         -         -         -       0.000     -
   10  1.000   -0.003     -0.00      0.00      0.01      0.00     0.000     -
   11  1.000   -0.003       -         -         -         -       0.000     -
   12  1.000    0.000       -         -        0.02      0.00     0.000     -
   13  1.000    0.006      0.08      0.00       -         -       0.000     -
   14  1.000   -0.001       -         -        0.01      0.00     0.000     -
   15  1.000   -0.000      0.00      0.00      0.02      0.00     0.000     -
   16  1.000   -0.002       -         -        0.01      0.00     0.000     -
   17  1.000   -0.003       -         -        0.02      0.00     0.000     -
   18  1.000   -0.004       -         -        0.01      0.00     0.000     -
   19  1.000   -0.005       -         -        0.02      0.00     0.000     -
   20  1.000   -0.004       -         -        0.01      0.00     0.000     -
   21  1.000   -0.001       -         -        0.04      0.00     0.000     -
   22  1.000   -0.000      0.09      0.00       -         -       0.000     -
   23  1.000    0.004      0.08      0.00      0.01      0.00     0.000     -
   24  1.000   -0.000     -0.00      0.00      0.02      0.00     0.000     -
   25  1.000   -0.003       -         -         -         -       0.000     -
   26  1.000   -0.004      0.00      0.00      0.01      0.00     0.000     -
   27  1.000   -0.004      0.03      0.00       -         -       0.000     -
   28  1.000   -0.005       -         -         -         -       0.000     -
   29  1.000   -0.007       -         -        0.01      0.00     0.000     -
   30  1.000   -0.009      0.00      0.00      0.02      0.00     0.000     -
                        --------  --------  --------  --------
               Total:      0.41      0.00      0.41      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2      0.07      0.00     -0.07      0.00     0.000      0.00
   2      1      3      0.03      0.00     -0.03      0.00     0.000      0.00
   3      2      4      0.02      0.00     -0.02      0.00     0.000      0.00
   4      3      4      0.02      0.00     -0.02      0.00     0.000      0.00
   5      2      5      0.02      0.00     -0.02      0.00     0.000      0.00
   6      2      6      0.02      0.00     -0.02      0.00     0.000      0.00
   7      4      6      0.04      0.00     -0.04      0.00     0.000      0.00
   8      5      7      0.02      0.00     -0.02      0.00     0.000      0.00
   9      6      7      0.03      0.00     -0.03      0.00     0.000      0.00
  10      6      8      0.05      0.00     -0.05      0.00     0.000      0.00
  11      6      9     -0.01      0.00      0.01      0.00     0.000      0.00
  12      6     10     -0.01      0.00      0.01      0.00     0.000      0.00
  13      9     11      0.00      0.00     -0.00      0.00     0.000      0.00
  14      9     10     -0.01      0.00      0.01      0.00     0.000      0.00
  15      4     12     -0.03      0.00      0.03      0.00     0.000      0.00
  16     12     13     -0.08      0.00      0.08      0.00     0.000      0.00
  17     12     14      0.01      0.00     -0.01      0.00     0.000      0.00
  18     12     15      0.01      0.00     -0.01      0.00     0.000      0.00
  19     12     16      0.02      0.00     -0.02      0.00     0.000      0.00
  20     14     15     -0.01      0.00      0.01      0.00     0.000      0.00
  21     16     17      0.01      0.00     -0.01      0.00     0.000      0.00
  22     15     18      0.03      0.00     -0.03      0.00     0.000      0.00
  23     18     19      0.01      0.00     -0.01      0.00     0.000      0.00
  24     19     20     -0.00      0.00      0.00      0.00     0.000      0.00
  25     10     20      0.02      0.00     -0.02      0.00     0.000      0.00
  26     10     17      0.01      0.00     -0.01      0.00     0.000      0.00
  27     10     21     -0.03      0.00      0.03      0.00     0.000      0.00
  28     10     22     -0.02      0.00      0.02      0.00     0.000      0.00
  29     21     22     -0.07      0.00      0.07      0.00     0.000      0.00
  30     15     23     -0.04      0.00      0.04      0.00     0.000      0.00
  31     22     24      0.00      0.00     -0.00      0.00     0.000      0.00
  32     23     24      0.03      0.00     -0.03      0.00     0.000      0.00
  33     24     25      0.01      0.00     -0.01      0.00     0.000      0.00
  34     25     26      0.01      0.00     -0.01      0.00     0.000      0.00
  35     25     27      0.01      0.00     -0.01      0.00     0.000      0.00
  36     28     27     -0.01      0.00      0.01      0.00     0.000      0.00
  37     27     29      0.01      0.00     -0.01      0.00     0.000      0.00
  38     27     30      0.01      0.00     -0.01      0.00     0.000      0.00
  39     29     30      0.01      0.00     -0.01      0.00     0.000      0.00
  40      8     28     -0.01      0.00      0.01      0.00     0.000      0.00
  41      6     28      0.00      0.00     -0.00      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1     1       -         0.00      0.10      0.10     0.000
   4     7      0.000      0.00       -        0.00     0.000
   7    15      0.000      0.00       -        0.00     0.000
   9    22       -         0.05      0.10      0.10     0.000
  10    23       -         0.06      0.08      0.08     0.000
  12    26      0.000      0.00       -        0.00     0.000
  13    27       -         0.00      0.03      0.03     0.000

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   3      2     0.000     0.02      0.02     -0.02      -        4
